.columns.is-mobile.is-centered: .column.is-half
  h2.title Edit #{resource_name.to_s.humanize}

  .mb-5 = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', resource: resource

    = f.input :username, required: false, input_html: { class: 'is-static' }
    = f.input :email, required: true, input_html: { autocomplete: 'email' }, placeholder: 'me@example.com'

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div Currently waiting confirmation for: #{resource.unconfirmed_email}

    = f.input :password, input_html: { autocomplete: 'new-password' },
      hint: ("Leave blank if you don't want to change it#{@minimum_password_length ? ", #{@minimum_password_length} characters minimum" : ''}")

    = f.input :password_confirmation, input_html: { autocomplete: 'new-password' }
    = f.input :current_password, input_html: { autocomplete: 'current-password' },
      hint: 'We need your current password to confirm your changes'

    = f.button :submit, 'Update', class: 'is-primary is-fullwidth'

  = render partial: 'devise/shared/omniauth_links', locals: { prefix: 'Add' }

  h3.title Danger zone

  = button_to 'Cancel my account', registration_path(resource_name),
    data: { confirm: 'Are you sure?' }, method: :delete,
    class: 'button is-danger is-fullwidth'

  = link_to 'Back', :back, class: 'button is-ghost is-fullwidth'
