.columns.is-mobile.is-centered: .column.is-half
  h2.title Sign up

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_messages
    = f.input :username, required: true, autofocus: true, placeholder: 'Username'
    = f.input :email, required: true, input_html: { autocomplete: 'email' }, placeholder: 'me@example.com'
    = f.input :password,
      required: true,
      hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
      input_html: { autocomplete: 'new-password' }
    = f.input :password_confirmation, required: true, input_html: { autocomplete: 'new-password' }

    = f.button :submit, 'Sign up', class: 'is-primary is-fullwidth'

  = render 'devise/shared/links'
