- if resource.errors.any?
  article.message.is-danger.form-errors
    .message-header
      p = I18n.t('errors.messages.not_saved',
                 count: resource.errors.count,
                 resource: resource.class.model_name.human.downcase)
    .message-body: .content
      p
        = I18n.t('errors.template.message')
        | :
      ul
        - resource.errors.full_messages.each do |message|
          li = message
