- return unless devise_mapping.omniauthable?
.columns
  - resource_class.omniauth_providers.each do |provider|
    .column
      = link_to "#{prefix} #{humanize_oauth_provider(provider)}",
        omniauth_authorize_path(resource_name, provider), method: :post,
        class: 'button is-fullwidth'
