.columns.is-mobile.is-centered: .column.is-half
  h2.title Forgot your password?

  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_messages
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }, placeholder: 'me@example.com'
    = f.button :submit, 'Send me reset password instructions', class: 'is-primary is-fullwidth'

  = render 'devise/shared/links'
