.columns.is-mobile.is-centered: .column.is-half
  h2.title Log in

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.error_messages
    = f.input :login, required: true, autofocus: true, label: 'Username or email', placeholder: 'Username or email'
    = f.input :password, required: true, input_html: { autocomplete: 'current-password' }, placeholder: 'Password'
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    = f.button :submit, 'Log in', class: 'is-primary is-fullwidth'

  = render 'devise/shared/links'
