nav.navbar role="navigation" aria-label="main navigation"
  .container
    .navbar-brand
      = link_to root_path, class: 'navbar-item' do
        img src="https://placekitten.com/128/128" alt="Filbunke"
      a.navbar-burger role="button" aria-label="menu" aria-expanded=false data-target="nav-main"
        - 3.times do
          span aria-hidden=true
    #nav-main.navbar-menu
      .navbar-start
        = link_to 'Home', root_path, class: 'navbar-item'
        = link_to 'About', about_path, class: 'navbar-item'
        = link_to 'Contact', contact_path, class: 'navbar-item'
      .navbar-end
        - if user_signed_in?
          .navbar-item.has-dropdown.is-hoverable
            a.navbar-link
              span = current_user.login
            .navbar-dropdown
              = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-item'
              hr.navbar-divider
              = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'navbar-item'
        - else
          .navbar-item
            .buttons
              = link_to new_user_registration_path, class: 'button is-primary' do
                strong Sign up
              = link_to 'Log in', new_user_session_path, class: 'button is-light'
