doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    title Filbunke
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      div
        - if user_signed_in?
          p Welcome, #{current_user.login}
          = link_to 'Log out', destroy_user_session_path, method: :delete
        - else
          => link_to 'Log in', new_user_session_path
          ' or
          = link_to 'Sign up', new_user_registration_path
    main
      = content_for?(:content) ? yield(:content) : yield
