doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    title Filbunke
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.has-sticky-footer
    header
      = render 'navbar'
    main#main
      = render 'flash_notifications'
      section.section: .container
        = content_for?(:content) ? yield(:content) : yield
    = render 'footer'
