doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    title Filbunke
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      nav.navbar[role="navigation" aria-label="main navigation"]
        div.navbar-brand
          a.navbar-item[href="/"]
            img[src="https://placekitten.com/128/128"]
          a.navbar-burger[role="button" aria-label="menu" aria-expanded="false" data-target="nav-main"]
            - 3.times do
              span[aria-hidden="true"]
        #nav-main.navbar-menu
          .navbar-start
            = link_to 'Home', root_path, class: 'navbar-item'
            = link_to 'About', about_path, class: 'navbar-item'
            = link_to 'Contact', contact_path, class: 'navbar-item'
          .navbar-end
            - if user_signed_in?
              .navbar-item.has-dropdown.is-hoverable
                a.navbar-link
                  span = current_user.login
                .navbar-dropdown
                  = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-item'
                  hr.navbar-divider
                  = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'navbar-item'
            - else
              .navbar-item
                .buttons
                  = link_to new_user_registration_path, class: 'button is-primary' do
                    strong Sign up
                  = link_to 'Log in', new_user_session_path, class: 'button is-light'
    main#main
      section.section: .container
        - if flash.any?
          div
            - flash.each do |key, value|
              = content_tag :div, value, class: "flash #{key}"
        = content_for?(:content) ? yield(:content) : yield
